# GPA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahdikaseatashin/gpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdikaseatashin/gpa/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mahdikaseatashin/gpa/adapter/: NodesAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/mahdikaseatashin/gpa/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/mahdikaseatashin/gpa/models/: NodeModel.kt  OwnerModel.kt
app/src/main/java/com/mahdikaseatashin/gpa/repository/: MainRepository.kt
app/src/main/java/com/mahdikaseatashin/gpa/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/mahdikaseatashin/gpa/utils/: Constants.kt  NetworkMonitorUtil.kt
app/src/main/java/com/mahdikaseatashin/gpa/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_scrolling.xml  node_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdikaseatashin/gpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
